<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.druk.lmplayground.conversation.ConversationFragment"
        android:label="Conversation">
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.druk.lmplayground.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_storage"
            app:destination="@id/nav_storage" />
    </fragment>

    <fragment
        android:id="@+id/nav_storage"
        android:name="com.druk.lmplayground.storage.StorageManagementFragment"
        android:label="Storage Management" />

</navigation>
